name=Test
version=1.0.0
author=DocJava
maintainer=DocJava <lyon@docjava.com>
sentence=Allows deployment of your library
paragraph=This example shows how you deploy a library of your own
category=Educational
url=http://www.docjava.com/
architectures=*
